Tag-dsc-version: 1.0
End:


Tagname: pgp-key
Description:: END_D
The pgp-key contains the pgp public key of the maintainer of the package.
(It could be a special one they use just for this package). It permits
the maintainer of the package to sign a distribution, and people obtaining
a distribution to check that it is by the author.

Note that you should not trust this key any more than you trust the source
of the package tag file. It is aimed at ensuring that something which
seems to be a new release does really come from the same author.

END_D
End:

