Tag-dsc-version: 1.0
Describes: bicycle
Introduction:: END_I
The bicycle description could be useful to prevent the resale of stolen
bicyles, and also as a record for cycle owners.

For example having a record of tyre sizes etc is useful when purchasing
replacements.

It would cost a very small amount to give away a floppy disk with each bike
which could be its computer record - then if the bike is stolen the full
details could be made available to the police (and all outlets which legally
buy second hand bikes)

END_I
Notes:: END_N

could also have entries for 
reflectors, chain guard, pump, tools, saddle, bell, Speedometer, etc
- with makes and descriptions if possible.
(and toe clips, etc)

and special features such as makers/agents marks/transfers/repainting/damage
END_N
End:

Tagname: Id
Type: Primary
End:

Tagname: Make
Description: Gives the manufacturer of the bike (e.g. Raleigh)
End:

Tagname: Model
Description: Gives the manufacturers model name for the bike
End:

Tagname: Frame-size
Description:: END_D
Gives the size of the frame given by measuring the down tube from saddle
lug to the centre of the pedal crank.
If in inches it will be followed by i
(I am not sure what the proper metric measure should be)
END_D
End:


Tagname: Frame-colour
Description:: END_D
Note the British spelling !
This may be more than one colour, seperated by commas, in order of coverage
END_D
End:

