Tag-dsc-version: 1.0
Describes: inventory
Status: Draft
Introduction:: END_I
Describes items in a household inventory

END_I
End:

Tagname: Item
Type: Primary
Description: A short name of the item
End:

Tagname: Purchase-date
End:

Tagname: Purchase-price
End:

Tagname: Purchase-method
Description: How the item was bought, e.g. Visa, Cash etc
End:

Tagname: Serial
End:

Tagname: Location
Description: normal location of the item (e.g. attic)
End:

Tagname: Owner
End:

Tagname: Catagory
Description: Used to lump inventory items into catagories e.g. Software
End:

